[buildout]
extensions = isotoma.buildout.autodevelop
parts = python
        test
    tornado-bin
    flake8
eggs += coverage

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[tornado-bin]
recipe = zc.recipe.egg
egg = densitypi
entry-points = tornado=densitypi.main:run
interpreter = python

[flake8]
recipe = zc.recipe.egg
eggs = flake8
       ${buildout:eggs}
entry-points =
    flake8=flake8.run:main

[test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
       coverage
       requests
       simplejson
       ${buildout:eggs}
working-directory = ${buildout:directory}/tests

